{
  "name": "databox-nodes",
  "version": "1.0.0",
  "description": "node-red nodes for databox sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlodge/databox-nodered-nodes.git"
  },
  "author": "Tom Lodge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlodge/databox-nodered-nodes/issues"
  },
  "homepage": "https://github.com/tlodge/databox-nodered-nodes#readme",
  "dependencies": {
    "deepmerge": "^2.1.1",
    "express": "^4.15.3",
    "http": "0.0.0",
    "json-socket": "^0.3.0",
    "moment": "^2.18.0",
    "mustache": "^2.3.0",
    "node-databox": "^0.9.0",
    "request": "^2.81.0",
    "ws": "^3.1.0"
  }
}
